package backend.academy.maze;

/**
 * Запись Cell представляет собой ячейку лабиринта, содержащую информацию о её
 * расположении, типе и весе.
 *
 * @param row   номер строки, в которой находится ячейка.
 * @param col   номер столбца, в котором находится ячейка.
 * @param type  тип ячейки, который может быть стеной или проходом.
 * @param weight вес ячейки, используемый для определения её свойств.
 */
public record Cell(int row, int col, Type type, int weight) {

    /**
     * Перечисление Type определяет возможные типы ячеек в лабиринте.
     */
    public enum Type {
        WALL,    // Ячейка является стеной
        PASSAGE  // Ячейка является проходом
    }
}

