package backend.academy.maze;

/**
 * Запись Coordinate представляет собой координаты в двумерном пространстве.
 * Используется для обозначения позиции ячейки в лабиринте, где
 * координаты состоят из номера строки и номера столбца.
 *
 * @param row номер строки.
 * @param col номер столбца.
 */
public record Coordinate(int row, int col) {
}
